{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "The user mangement service",
  "homepage": "https://github.com/mdkamilit/mernspace-c-auth-service#readme",
  "bugs": {
    "url": "https://github.com/mdkamilit/mernspace-c-auth-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdkamilit/mernspace-c-auth-service.git"
  },
  "license": "ISC",
  "author": "kamil <mdkamilit61@gmail.com>",
  "type": "commonjs",
  "main": "\u001b[D\u001b[D",
  "scripts": {
    "dev": "node src/server.js",
    "format:fix": "prettier . --write",
    "format:check": "prettier .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:fix",
      "npm run lint:fix"
    ]
  }
}
